//
//  Constants.pch
//  FencingApp
//
//  Created by Aniruddha Kadam on 02/08/16.
//  Copyright © 2016 Aniruddha Kadam. All rights reserved.
//

#ifndef Constants_pch
#define Constants_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Constants_pch */


#define DB_LOGIN_SUCCESS @"DROPBOX_LOGIN_SUCCESSFULL"







/// VIEWCONTROLER  STORYBOARD ID's
#define LOGIN_VC_SID @"Login_VC_SID"
#define MAIN_VC_SID @"Main_VC_SID"
#define PROFILE_VC_SID @"Profile_VC_SID"

/// STORYBOARD ID's

#define HOME_SCREEN_FLOW_STORYBOARD @"HomeScreenFlow"
#define MAIN_STORYBOARDS @"Main"

// USER PROFILE Key's
#define USER_NAME @"UserName"
#define USER_ID @"UserID"
#define EMAIL @"email"
#define COUNTRY @"country"
#define REF_LINK @"RefferelLink"
